RESEND_API_KEY="re_4wxTQFxA_5ctNfs7pNF9RjXyfY3vKoYm9"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.ltxoyhoqsjcupsyelhfy:khalsa_financial@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ltxoyhoqsjcupsyelhfy:khalsa_financial@aws-0-us-east-1.pooler.supabase.com:5432/postgres"





